// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* --------------- BADGES --------------- */
.Badge
	border-radius: .4rem
	display: inline-block
	padding: .25rem .5rem
	&-default
		background-color: $color-blue-2
		color: $color-blue-1
	&-error
		background-color: $color-red-2
		color: $color-red-1
	&-success
		background-color: $color-green-2
		color: $color-green-1
	&-warn
		background-color: $color-orange-2
		color: $color-orange-1