// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* --------------- IMAGES --------------- */
.Image
	overflow: hidden
	& > img
		display: block
		max-width: 100%