// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* --------------- LINKS ---------------- */
.Link
	text-decoration: none
	transition: all .3s
	&:hover
		cursor: pointer
		transition: all .3s
	&-disabled
		color: $color-blue-4
		pointer-events: none
	&-default
		color: $color-blue-2
		&:hover
			color: $color-blue-0
	&-error
		color: $color-red-2
		&:hover
			color: $color-red-0
	&-success
		color: $color-green-2
		&:hover
			color: $color-green-0
	&-warn
		color: $color-orange-2
		&:hover
			color: $color-orange-0