// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* -------------- MESSAGES -------------- */
.Message
	border-radius: .4rem
	padding: .5rem 1rem
	&-default
		background-color: $color-blue-2
		color: $color-blue-1
	&-error
		background-color: $color-red-2
		color: $color-red-1
	&-success
		background-color: $color-green-2
		color: $color-green-1
	&-warn
		background-color: $color-orange-2
		color: $color-orange-1