/* Rocfor-web Components */
.button
	background-color: transparent
	+pxtorem(border-width, 1)
	border-style: solid
	border-color: $color-primary-1
	color: $color-primary-1
	+pxtorem(padding, 4)
	text-decoration: none
	transition: background-color .3s
	&:hover
		background-color: $color-primary-1
		color: $color-primary-0
		transition:  background-color .3s
	&-1
		border-color: $color-primary-0
		&:hover
			background-color: $color-primary-2
			color: $color-primary-1