$basefont: 16
// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=10o0u0k7Q7o1Utg5yiekK7HOg3a */
// As hex codes */
$color-primary-0: #3B322C;	// Main Primary color */
$color-primary-1: #E9E1DB;
$color-primary-2: #918278;
$color-primary-3: #3D2516;
$color-primary-4: #190A00;