// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* --------------- COLORS --------------- */
.color-white
	background-color: white
.color-red
	background-color: $color-red-0
.color-red-1
	background-color: $color-red-1
.color-red-2
	background-color: $color-red-2
.color-red-3
	background-color: $color-red-3
.color-red-4
	background-color: $color-red-4

.color-green
	background-color: $color-green-0
.color-green-1
	background-color: $color-green-1
.color-green-2
	background-color: $color-green-2
.color-green-3
	background-color: $color-green-3
.color-green-4
	background-color: $color-green-4

.color-blue
	background-color: $color-blue-0
.color-blue-1
	background-color: $color-blue-1
.color-blue-2
	background-color: $color-blue-2
.color-blue-3
	background-color: $color-blue-3
.color-blue-4
	background-color: $color-blue-4

.color-orange
	background-color: $color-orange-0
.color-orange-1
	background-color: $color-orange-1
.color-orange-2
	background-color: $color-orange-2
.color-orange-3
	background-color: $color-orange-3
.color-orange-4
	background-color: $color-orange-4

.color-grey
	background-color: $color-grey-0
.color-grey-1
	background-color: $color-grey-1
.color-grey-2
	background-color: $color-grey-2
.color-grey-3
	background-color: $color-grey-3
.color-grey-4
	background-color: $color-grey-4

.color-code
	background-color: $color-code-0
.color-code-1
	background-color: $color-code-1
.color-code-2
	background-color: $color-code-2
.color-code-3
	background-color: $color-code-3
.color-code-4
	background-color: $color-code-4