// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
// ------- GLOBAL VARIABLES --------
$basefont: 16
$h1: 2
$h2: 1.75
$h3: 1.5
$h4: 1.25
$h5: 1
$h6: 0.75
$Wear: 20em
$Phones: 30em
$Tablet: 48em
$Desktop: 64em
$max-width: 75

// ------ GLOBAL COLORS ------------
// Status
$color-error: red
$color-warn: orange
$color-success: limegreen
$color-info: steelblue
$color-comment: gray

// Palette URL: http://paletton.com/#uid=15C0P0kw0w04eUUkmAJCBkCW26h */
$color-red-0: #FD0006 // - Main Primary color red - error */
$color-red-1: #FFDDDE
$color-red-2: #FD5C60
$color-red-3: #A30004
$color-red-4: #320001 // +

$color-green-0: #00AE68 // - Main Primary color green - success */
$color-green-1: #D0F0E3
$color-green-2: #45BC8C
$color-green-3: #007043
$color-green-4: #002214 // +

$color-blue-0: #086FA1 //- Main Primary color blue - default */
$color-blue-1: #CFE3ED
$color-blue-2: #468FB2
$color-blue-3: #044768
$color-blue-4: #001520 // +

$color-orange-0: #FF6F00 // - Main Primary color orange - warn */
$color-orange-1: #FFECDD
$color-orange-2: #FFA35D
$color-orange-3: #A44700
$color-orange-4: #321600 // +

$color-grey-0: #6B6B6B // - Main Primary color grey - comments */
$color-grey-1: #F7F7F7
$color-grey-2: #949595
$color-grey-3: #414141
$color-grey-4: #000000// +

// ---------- CODE COLORS ----------------
// Palette URL: http://paletton.com/#uid=13x0P0khj1xtt00oA01ev9BxJsi */
$color-code-0: #040608 // - Main Primary color dark - code */
$color-code-1: #000000
$color-code-2: #000000
$color-code-3: #1C2831
$color-code-4: #095691 // +