// ------------- ROCFORCSS -------------- //
// ------------- BY Roccou -------------- //
// ------ Potosí - Bolivia - 2019 ------- //
/* --------------- STATES --------------- */
.is-active
	transition: all .3s
.is-inactive
	left: -300%
	top: -300%
	position: absolute
	height: 0
	width: 0
	transition: all .3s
	& *
		font-size: 0
		height: 0
		width: 0
		opacity: 0
.is-hide
	opacity: 0
	position: absolute
	top: -200%
	transition: all .3s
	&-top
		height: 0
		& *
			font-size: 0
	&-left
		width: 0
		& *
			font-size: 0
.is-error
	background-color: $color-error
	color: white
.is-success
	background-color: $color-success
	color: white
.is-info
	background-color: $color-info
	color: white
.is-warn
	background-color: $color-warn
	color: white
.is-comment
	background-color: $color-comment
	color: white