/* ----------- ROCFORCSS Grid for: ------------ */
/* -------------- 1 - N Columns --------------- */
/* ---------- columns from 0 to 100% ---------- */
/* ---------------- By Roccou ----------------- */
/* ------------------- 2018 ------------------- */
/* ------------ Potosí - Bolivia -------------- */

/* -------------------- Base ------------------ */
.roc, .roc-fluid
	height: auto
.roc, .roc-fluid, .one, .one-g, .one-gh
	margin: auto
	width: 100%
.roc-fluid
	margin: inherit
.roc
	+remtopx('max-width', $max-width)

/* ---------------- Mediaqueries ---------------- */
/* Wear | Watches, Litle Devices --- MOBILE FIRST */
/* ------------ Phones | Small devices ---------- */
/* ------------ Tablet | Medium devices --------- */
/* ----------- Desktop | Large devices ---------- */

/* ----------------- RocforGrid ----------------- */
+rocss('')
+Wear
	+rocss('W-')
+Phones
	+rocss('S-')
+Tablet
	+rocss('M-')
+Desktop
	+rocss('L-')