.bg-0
	background-color: $color-primary-0
	color: $color-primary-1
	& a
		color: $color-primary-1
		&:hover
			color: $color-primary-2
.bg-1
	background-color: $color-primary-1
	color: $color-primary-0
	& a
		color: $color-primary-0
		&:hover
			color: $color-primary-4
.bgc-0
	background-color: $color-primary-0
.bgc-1
	background-color: $color-primary-1
.co-0
	color: $color-primary-1
	& a
		color: $color-primary-1
		&:hover
			color: $color-primary-2
.co-1
	color: $color-primary-0
	& a
		color: $color-primary-0
		&:hover
			color: $color-primary-4